body {
    background: url(/static/images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

div {
    color: white;
}

th {
    text-align: center;
}

label.error {
    color: red;
}

.required {
    color: red;
}

.wh {
    text-align: center;
    color: white;
}

#search {
    background-color: rgba(0,0,0,0.3);
    margin: 5% 5% 0 5%;
    padding: 2%;
}

.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
    padding-right: 8px;
    padding-left: 8px;
}

.odd {
    color: black;
    background-color: pink;
    padding: 5px 5px 5px 20px;
}

.even {
    color: black;
    background-color: white;
    padding: 5px 5px 5px 20px;
}

.daysBlock {
    margin: 10px 0 10px 0;
    padding: 3px;
    border-radius: 5px;
}

.modalBlock {
    margin: 10px 0 10px 0;
    color: black;
}

.textLeft {
    text-align: left;
}

.tempDegree {
    font-size: 36px;
}

.daysContent {
    margin: 0 0 5px 0;
}

#nowTemp {
    font-size: 128px;
}

#resultTab li a {
    background-color: whitesmoke;
}

#resultTab li.active a {
    background-color: #428BCA;
    color: white;
}

#map {
   height: 472px;
}

#nextHoursTH {
    background-color: #428BCA;
}

#day1 {
    background-color: #428BCA;
}

#day2 {
    background-color: #F44336;
}

#day3 {
    background-color: #FF9800;
}

#day4 {
    background-color: #CDDC39;
}

#day5 {
    background-color: #673AB7;
}

#day6 {
    background-color: #FF80AB;
}

#day7 {
    background-color: #E91E63;
}