<!DOCTYPE html>
<html>

	<head><title>Homework 3: HTML and CSS Excercise</title>
		<style>
			body{background-color: black;}
			#main{background-color: rgb(242,242,242); margin-left:100px;margin-right:100px; margin-top:50px; font-family: Arial; height: 548px; width: 1042px; margin-top:0px; float: center;}
			h1{margin-left: 80px; margin-bottom: 50px;}
			#word_box{background-color: white; height: 180px; width: 380px; margin-left: 80px; border: 1px; }
			#country_selector{height: 60px; width: 600px;margin-left: 80px; margin-top: 40px;}
			#buttons{height: 60px; width: 500px;margin-left: 80px;margin-top: 35px;}
			#RML{background-color: rgb(58,58,58); color:rgb(228,228,228); font-family: Arial; font-size: 15px; font-weight: lighter;height: 40px; width: 150px;}
			#SAC{background-color: rgb(90,22,142); color:white; font-family: Arial; font-size:15px;height: 40px; width:180px;margin-left: 10px;}
			
			
			
			.select{background-color:white; 
				color:rgb(156,158,162);
				height: 38px; 
				width:260px; 
				font-size: 15px;}
				
				
			#phone_number{color: rgb(83,83,83); height: 38px; width:200px;font-size: 18px;}
		</style>
	</head>
<body>
	<div id="main" class="center">
		<h1 ><br>Never lose acess to your account</h1>
		<br><br>
		<div id="word_box">
			<p style="margin-left: 35px; margin-right: 35px; margin-top:35px"><br><br><b style="font-size:17px;">Verify or update your mobile number for faster account recovery.<br></b>
			Simply enter your mobile number and we'll help you recover your account in the future using this number.</p>
		</div>
		<div id="country_selector">
		<select  class="select" value="united">
			<option value="US" selected="selected">United States(+1)</option>
			<option value="CN">China(+86)</option>
			<option value="UK">United Kingdom(+44)</option>
			<option value="JP">Japan(+81)</option>
		</select>
		
		<input id="phone_number" type="text" value="(123)456-7890" text-color="grey">	
		</div>
		<div id="buttons">
		
		<a href="X.html#Remember\ Me\ Later" target="_blank"><button id="RML" class="btn btn-default pinbutton" ><b>Remind me later></b></button></a>
			
		
		<a href="X.html#save_and_continue" target="_blank"><button id="SAC" class="btn btn-default pinbutton" ><b>Save and Continue</b></button></a>
		
		</div>
	</div>
</body>
</html>